public/how_order.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moto</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
  </head>
  <body>
    <div id="wrapper">
<header id="header">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-10">
        <nav class="header_nav">
          <ul>
            <li class="item"><a href="#">Главная</a></li>
            <li class="item"><a href="#">Мототракторы</a></li>
            <li class="item"><a href="#">Минитракторы</a></li>
            <li class="item"><a href="#">Мотоблоки</a></li>
            <li class="item"><a href="#">Навесное оборудование</a></li>
            <li class="item"><a href="#">Генераторы</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-md-2 col-xs-12">
        <div class="header_buts"><a class="item search" href="#"><i class="icon-search"></i></a><a class="item cart" href="#"><i class="icon-cart"></i><span class="quantity"> <span>3</span></span></a>
          <div class="item menu">
            <div class="burger" id="burger"><span></span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="mobile_menu" id="mobile_menu">
  <nav class="header_nav">
    <ul>
      <li class="item"><a href="#">Главная</a></li>
      <li class="item"><a href="#">Мототракторы</a></li>
      <li class="item"><a href="#">Минитракторы</a></li>
      <li class="item"><a href="#">Мотоблоки</a></li>
      <li class="item"><a href="#">Навесное оборудование</a></li>
      <li class="item"><a href="#">Генераторы</a></li>
    </ul>
  </nav>
</div>
<div class="header_empty"></div>
<div class="header_banner">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <div class="banner">
          <div class="row">
            <div class="col-md-3 col-md-offset-1 col-xs-12">
              <div class="logo"><a href="#"><img src="assets/images/logo.png" alt="MOTO KOSMOS"></a></div>
            </div>
            <div class="col-md-5 col-md-offset-3"><span class="text mobile-hidden">Лучший выбор - качественной техники</span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <main id="main">
        <section class="how_order">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-12">
                <h1 class="title">Как заказать</h1>
                <h2 class="subtitle">Для того, чтобы заказать товар, необходимо:</h2>
                <ul class="list">
                  <li>Кликнуть напротив него «в корзину»,</li>
                  <li>После чего в соответствующей форме заполнить поля со своей контактной информацией.</li>
                  <li>В течение для с Вами свяжется наш менеджер для уточнения деталей.</li>
                </ul>
                <h2 class="subtitle">Приобрести товар можно также в кредит. </h2>
                <div class="text">
                  <p>Также вы можете просто позвонить по номеру (098) 753 75 71, чтобы непосредственно обсудить вопросы, связанные с доставкой и оплатой. </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="consultation">
          <div class="title text-center">Заказать консультацию</div>
          <div class="container-fluid">
            <div class="row row-flex">
              <div class="col-xs-12 text-center">
                <div class="inputs">
                  <input type="text" placeholder="Ваше имя">
                  <input type="tel" placeholder="Номер телефона">
                  <input type="email" placeholder="E-mail">
                </div>
              </div>
              <div class="col-xs-12 text-center">
                <input type="submit" value="Оформить заказ">
              </div>
            </div>
          </div>
        </section>
      </main>
<footer id="footer">
  <div class="container-fluid">
    <div class="row row-flex">
      <div class="col-md-4 col-xs-12">
        <div class="logo"><a href="#"><img src="assets/images/logo.png" alt="MOTO KOSMOS"></a></div>
        <div class="text rights">
          <p>© 2012 - 2017 Все права защищены</p>
        </div>
      </div>
      <div class="col-md-4 col-xs-12">
        <div class="icons"><a class="item icon" href="#"><i class="icon-facebook"></i></a><a class="item icon" href="#"><i class="icon-youtube"></i></a>
          <div class="item text">
            <p>Мы принимаем</p>
          </div>
          <div class="item cart"><img src="./assets/images/visa.png" alt=""></div>
          <div class="item cart"><img src="./assets/images/mastercart.png" alt=""></div>
        </div>
      </div>
      <div class="col-md-4 col-xs-12">
        <div class="phones">
          <div class="left"><i class="icon-phone"></i></div>
          <div class="right"><span>+380987537571</span><span>+380953185385</span></div>
        </div>
        <div class="email">
          <div class="left"><i class="icon-message"></i></div>
          <div class="right">
            <div class="title">Наш email:</div><a href="mailto:motokosmosinfo@gmail.com">motokosmosinfo@gmail.com</a>
          </div>
        </div>
        <div class="time">
          <div class="left"><i class="icon-time"></i></div>
          <div class="right">
            <div class="title">Время работы</div><span>(Сб-Вс: 8:00-18:00)</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="small_card">
  <div class="close_inner"></div>
  <div class="inner">
    <div class="close_small_card"></div>
    <div class="container-fluid">
      <div class="title">Корзина</div>
      <div class="items">
        <div class="item">
          <div class="picture"><img src="assets/images/cart_img.png" alt=""></div>
          <div class="name"><span>Мототрактор Garden Scout T18 Garden Scout T18</span></div>
          <div class="quantity">
            <div class="title">Количество</div>
            <div class="quantity_input">
              <input type="number"><span class="plus"></span><span class="minus"></span>
            </div>
          </div>
          <div class="total_cost">
            <div class="title">Стоимость</div><span>79 258 <span>грн</span></span>
          </div>
          <div class="remove_item"></div>
        </div>
        <div class="item">
          <div class="picture"><img src="assets/images/cart_img.png" alt=""></div>
          <div class="name"><span>Мототрактор Garden Scout T18 Garden Scout T18</span></div>
          <div class="quantity">
            <div class="title">Количество</div>
            <div class="quantity_input">
              <input type="number"><span class="plus"></span><span class="minus"></span>
            </div>
          </div>
          <div class="total_cost">
            <div class="title">Стоимость</div><span>79 258 <span>грн</span></span>
          </div>
          <div class="remove_item"></div>
        </div>
      </div>
      <div class="footer">
        <div class="row">
          <div class="col-md-6">
            <div class="button_wrap">
              <div class="button white">Продолжить покупки</div>
            </div>
          </div>
          <div class="col-md-6 cost">
            <div class="total_cost"><span class="text text-uppercase">ИТОГО:</span><span class="cost">132 458 <span>грн</span></span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="./js/index.js"></script>
    </div>
  </body>
</html>

dev/how_order.pug
include pug/common/head.pug
	block content
		include pug/common/header.pug
		main#main
			section.how_order
				.container-fluid
					.row
						.col-xs-12
							h1.title Как заказать
							h2.subtitle Для того, чтобы заказать товар, необходимо:
							ul.list
								li Кликнуть напротив него «в корзину»,
								li После чего в соответствующей форме заполнить поля со своей контактной информацией.
								li В течение для с Вами свяжется наш менеджер для уточнения деталей.
							h2.subtitle Приобрести товар можно также в кредит. 
							.text
								p Также вы можете просто позвонить по номеру (098) 753 75 71, чтобы непосредственно обсудить вопросы, связанные с доставкой и оплатой. 
			section.consultation
				.title.text-center Заказать консультацию
				.container-fluid
					.row.row-flex
						.col-xs-12.text-center
							.inputs
								input(type="text" placeholder='Ваше имя')
								input(type="tel" placeholder='Номер телефона')
								input(type="email" placeholder='E-mail')
						.col-xs-12.text-center
							input(type='submit' value='Оформить заказ')
		include pug/common/footer.pug
