public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moto</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
  </head>
  <body>
    <div id="wrapper">
<header id="header">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-10">
        <nav class="header_nav">
          <ul>
            <li class="item"><a href="#">Главная</a></li>
            <li class="item"><a href="#">Мототракторы</a></li>
            <li class="item"><a href="#">Минитракторы</a></li>
            <li class="item"><a href="#">Мотоблоки</a></li>
            <li class="item"><a href="#">Навесное оборудование</a></li>
            <li class="item"><a href="#">Генераторы</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-md-2 col-xs-12">
        <div class="header_buts"><a class="item search" href="#"><i class="icon-search"></i></a><a class="item cart" href="#"><i class="icon-cart"></i><span class="quantity"> <span>3</span></span></a>
          <div class="item menu">
            <div class="burger" id="burger"><span></span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="mobile_menu" id="mobile_menu">
  <nav class="header_nav">
    <ul>
      <li class="item"><a href="#">Главная</a></li>
      <li class="item"><a href="#">Мототракторы</a></li>
      <li class="item"><a href="#">Минитракторы</a></li>
      <li class="item"><a href="#">Мотоблоки</a></li>
      <li class="item"><a href="#">Навесное оборудование</a></li>
      <li class="item"><a href="#">Генераторы</a></li>
    </ul>
  </nav>
</div>
<div class="header_empty"></div>
<div class="header_banner">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <div class="banner">
          <div class="row">
            <div class="col-md-3 col-md-offset-1 col-xs-12">
              <div class="logo"><a href="#"><img src="assets/images/logo.png" alt="MOTO KOSMOS"></a></div>
            </div>
            <div class="col-md-5 col-md-offset-3"><span class="text mobile-hidden">Лучший выбор - качественной техники</span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <main id="main">
        <section class="main_banner">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-8 col-xs-12">
                <div class="picture"><img src="assets/images/main_ban_bg.png" alt=""></div>
              </div>
              <div class="col-md-4 col-xs-12">
                <form class="ask_menedger">
                  <div class="title">Задать вопрос менеджеру</div>
                  <input type="text" placeholder="Ваше имя">
                  <input type="text" placeholder="Номер телефона">
                  <input type="submit" value="Заказать звонок">
                </form>
              </div>
            </div>
          </div>
        </section>
        <section class="categories">
          <div class="container-fluid">
            <div class="row row-flex">
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="category">
                  <div class="img"><img src="assets/images/category.png" alt="category"></div><a class="title text-center" href="#">Мототракторы</a>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="category">
                  <div class="img"><img src="assets/images/category.png" alt="category"></div><a class="title text-center" href="#">Мототракторы</a>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="category">
                  <div class="img"><img src="assets/images/category.png" alt="category"></div><a class="title text-center" href="#">Мототракторы</a>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="category">
                  <div class="img"><img src="assets/images/category.png" alt="category"></div><a class="title text-center" href="#">Мототракторы</a>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="category">
                  <div class="img"><img src="assets/images/category.png" alt="category"></div><a class="title text-center" href="#">Мототракторы</a>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="category">
                  <div class="img"><img src="assets/images/category.png" alt="category"></div><a class="title text-center" href="#">Мототракторы</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="tabs">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-12">
                <div class="navigation"><span class="item active">Топ продаж</span><span class="item">Акции</span><span class="item">Новинки</span></div>
                <div class="products">
                  <div class="section active_tab tabs_slider">
                    <div class="item category">
                      <div class="img"><img src="assets/images/category2.png" alt="category"></div>
                      <div class="description">
                        <p>DEUTZ FAHR, запчасти МТЗ К-700, Т-150, запчасти УАЗ, ГАС</p>
                      </div>
                      <div class="cost">79 885 грн</div>
                      <div class="button">Купить</div>
                    </div>
                    <div class="item category">
                      <div class="img"><img src="assets/images/category2.png" alt="category"></div>
                      <div class="description">
                        <p>DEUTZ FAHR, запчасти МТЗ К-700, Т-150, запчасти УАЗ, ГАС</p>
                      </div>
                      <div class="cost">79 885 грн</div>
                      <div class="button">Купить</div>
                    </div>
                    <div class="item category">
                      <div class="img"><img src="assets/images/category2.png" alt="category"></div>
                      <div class="description">
                        <p>DEUTZ FAHR, запчасти МТЗ К-700, Т-150, запчасти УАЗ, ГАС</p>
                      </div>
                      <div class="cost">79 885 грн</div>
                      <div class="button">Купить</div>
                    </div>
                    <div class="item category">
                      <div class="img"><img src="assets/images/category2.png" alt="category"></div>
                      <div class="description">
                        <p>DEUTZ FAHR, запчасти МТЗ К-700, Т-150, запчасти УАЗ, ГАС</p>
                      </div>
                      <div class="cost">79 885 грн</div>
                      <div class="button">Купить</div>
                    </div>
                  </div>
                  <div class="section tabs_slider">
                    <div class="item category">
                      <div class="img"><img src="assets/images/category2.png" alt="category"></div>
                      <div class="description">
                        <p>DEUTZ FAHR, запчасти МТЗ К-700, Т-150, запчасти УАЗ, ГАС</p>
                      </div>
                      <div class="cost">79 885 грн</div>
                      <div class="button">Купить</div>
                    </div>
                    <div class="item category">
                      <div class="img"><img src="assets/images/category2.png" alt="category"></div>
                      <div class="description">
                        <p>DEUTZ FAHR, запчасти МТЗ К-700, Т-150, запчасти УАЗ, ГАС</p>
                      </div>
                      <div class="cost">79 885 грн</div>
                      <div class="button">Купить</div>
                    </div>
                    <div class="item category">
                      <div class="img"><img src="assets/images/category2.png" alt="category"></div>
                      <div class="description">
                        <p>DEUTZ FAHR, запчасти МТЗ К-700, Т-150, запчасти УАЗ, ГАС</p>
                      </div>
                      <div class="cost">79 885 грн</div>
                      <div class="button">Купить</div>
                    </div>
                    <div class="item category">
                      <div class="img"><img src="assets/images/category2.png" alt="category"></div>
                      <div class="description">
                        <p>DEUTZ FAHR, запчасти МТЗ К-700, Т-150, запчасти УАЗ, ГАС</p>
                      </div>
                      <div class="cost">79 885 грн</div>
                      <div class="button">Купить</div>
                    </div>
                  </div>
                  <div class="section tabs_slider">
                    <div class="item category">
                      <div class="img"><img src="assets/images/category2.png" alt="category"></div>
                      <div class="description">
                        <p>DEUTZ FAHR, запчасти МТЗ К-700, Т-150, запчасти УАЗ, ГАС</p>
                      </div>
                      <div class="cost">79 885 грн</div>
                      <div class="button">Купить</div>
                    </div>
                    <div class="item category">
                      <div class="img"><img src="assets/images/category2.png" alt="category"></div>
                      <div class="description">
                        <p>DEUTZ FAHR, запчасти МТЗ К-700, Т-150, запчасти УАЗ, ГАС</p>
                      </div>
                      <div class="cost">79 885 грн</div>
                      <div class="button">Купить</div>
                    </div>
                    <div class="item category">
                      <div class="img"><img src="assets/images/category2.png" alt="category"></div>
                      <div class="description">
                        <p>DEUTZ FAHR, запчасти МТЗ К-700, Т-150, запчасти УАЗ, ГАС</p>
                      </div>
                      <div class="cost">79 885 грн</div>
                      <div class="button">Купить</div>
                    </div>
                    <div class="item category">
                      <div class="img"><img src="assets/images/category2.png" alt="category"></div>
                      <div class="description">
                        <p>DEUTZ FAHR, запчасти МТЗ К-700, Т-150, запчасти УАЗ, ГАС</p>
                      </div>
                      <div class="cost">79 885 грн</div>
                      <div class="button">Купить</div>
                    </div>
                    <div class="item category">
                      <div class="img"><img src="assets/images/category2.png" alt="category"></div>
                      <div class="description">
                        <p>DEUTZ FAHR, запчасти МТЗ К-700, Т-150, запчасти УАЗ, ГАС</p>
                      </div>
                      <div class="cost">79 885 грн</div>
                      <div class="button">Купить</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="news">
          <div class="container-fluid">
            <div class="title text-center">Новости</div>
            <div class="row row-flex">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="item">
                  <div class="img"><img src="assets/images/news-img.png" alt=""></div>
                  <div class="title"><strong> <a href="#">Навесное оборудование для минитракторов: как правильно выбрать?</a></strong></div>
                  <div class="text">
                    <p>Большинство хозяев земельных участков имеют значительные по площади владения, обработать которые зачастую бывает крайне сложно. Эту проблему можно решить путем приобретения минитрактора, естественно, обладающего всей требуемой комплектацией. </p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="item">
                  <div class="img"><img src="assets/images/news-img.png" alt=""></div>
                  <div class="title"><strong> <a href="#">Навесное оборудование для минитракторов: как правильно выбрать?</a></strong></div>
                  <div class="text">
                    <p>Большинство хозяев земельных участков имеют значительные по площади владения, обработать которые зачастую бывает крайне сложно. Эту проблему можно решить путем приобретения минитрактора, естественно, обладающего всей требуемой комплектацией. </p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="item">
                  <div class="img"><img src="assets/images/news-img.png" alt=""></div>
                  <div class="title"><strong> <a href="#">Навесное оборудование для минитракторов: как правильно выбрать?</a></strong></div>
                  <div class="text">
                    <p>Большинство хозяев земельных участков имеют значительные по площади владения, обработать которые зачастую бывает крайне сложно. Эту проблему можно решить путем приобретения минитрактора, естественно, обладающего всей требуемой комплектацией. </p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="item">
                  <div class="img"><img src="assets/images/news-img.png" alt=""></div>
                  <div class="title"><strong> <a href="#">Навесное оборудование для минитракторов: как правильно выбрать?</a></strong></div>
                  <div class="text">
                    <p>Большинство хозяев земельных участков имеют значительные по площади владения, обработать которые зачастую бывает крайне сложно. Эту проблему можно решить путем приобретения минитрактора, естественно, обладающего всей требуемой комплектацией.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="about_company">
          <div class="container-fluid">
            <div class="title">О компании</div>
            <div class="description">
              <p>Интернет-магазин МОТО КОСМОС - один из крупнейших поставщиков техниики и необходимого оборудования для фермерских хозяйств, садоводства и любых отраслей аграрного сектора.  Внашем магазине можно приобрести мототракторы, мотоблоки, минитракторы,  любое навесное оборудования для выполнения любых видов работ в сельском хозяйстве - предпосевной обработки почвы, посева, защиты растений, внесения удобрений, орошения, уборки урожая, технику и удобрения для животноводства , а также микроудобрения и стимуляторы роста растений.</p>
              <p>Все предлагаемая техника и оборудование отвечают самым современным стандартам и прибрести его можно только у нас по самым привлекательным ценам в Украине. Гарантия от производителя, доставка до двери, бесплатная сборка и масло в подарок - вот основные причины, по которым мототрактора и мотоблоки стоит покупать именно у нас. Также явным показателем нашей лояльности является - полное отсутствие предоплаты, содействие в кредитовании покупки, различные специальные предложения и акционные цены к каждому сезону.</p>
              <p>Автоматизируйте свой труд и повышайте производительность с интернет-магазином МОТО КОСМОС. Обрабатывайте больше земли и собирайте больше урожая и сберегите больше времени для других целей.</p>
            </div>
          </div>
        </section>
        <section class="our_partners">
          <div class="container-fluid">
            <div class="title text-center">Наши бренды </div>
            <div class="row">
              <div class="col-xs-12">
                <div class="brands_carusel">
                  <div class="item"><img src="assets/images/brand1.png" alt=""></div>
                  <div class="item"><img src="assets/images/brand2.png" alt=""></div>
                  <div class="item"><img src="assets/images/brand3.png" alt=""></div>
                  <div class="item"><img src="assets/images/brand4.png" alt=""></div>
                  <div class="item"><img src="assets/images/brand5.png" alt=""></div>
                  <div class="item"><img src="assets/images/brand1.png" alt=""></div>
                  <div class="item"><img src="assets/images/brand2.png" alt=""></div>
                  <div class="item"><img src="assets/images/brand3.png" alt=""></div>
                  <div class="item"><img src="assets/images/brand4.png" alt=""></div>
                  <div class="item"><img src="assets/images/brand5.png" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="consultation">
          <div class="title text-center">Заказать консультацию</div>
          <div class="container-fluid">
            <div class="row row-flex">
              <div class="col-xs-12 text-center">
                <div class="inputs">
                  <input type="text" placeholder="Ваше имя">
                  <input type="tel" placeholder="Номер телефона">
                  <input type="email" placeholder="E-mail">
                </div>
              </div>
              <div class="col-xs-12 text-center">
                <input type="submit" value="Оформить заказ">
              </div>
            </div>
          </div>
        </section>
      </main>
<footer id="footer">
  <div class="container-fluid">
    <div class="row row-flex">
      <div class="col-md-4 col-xs-12">
        <div class="logo"><a href="#"><img src="assets/images/logo.png" alt="MOTO KOSMOS"></a></div>
        <div class="text rights">
          <p>© 2012 - 2017 Все права защищены</p>
        </div>
      </div>
      <div class="col-md-4 col-xs-12">
        <div class="icons"><a class="item icon" href="#"><i class="icon-facebook"></i></a><a class="item icon" href="#"><i class="icon-youtube"></i></a>
          <div class="item text">
            <p>Мы принимаем</p>
          </div>
          <div class="item cart"><img src="./assets/images/visa.png" alt=""></div>
          <div class="item cart"><img src="./assets/images/mastercart.png" alt=""></div>
        </div>
      </div>
      <div class="col-md-4 col-xs-12">
        <div class="phones">
          <div class="left"><i class="icon-phone"></i></div>
          <div class="right"><span>+380987537571</span><span>+380953185385</span></div>
        </div>
        <div class="email">
          <div class="left"><i class="icon-message"></i></div>
          <div class="right">
            <div class="title">Наш email:</div><a href="mailto:motokosmosinfo@gmail.com">motokosmosinfo@gmail.com</a>
          </div>
        </div>
        <div class="time">
          <div class="left"><i class="icon-time"></i></div>
          <div class="right">
            <div class="title">Время работы</div><span>(Сб-Вс: 8:00-18:00)</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<script src="./js/index.js"></script>
    </div>
  </body>
</html>

dev/index.pug
include pug/common/head.pug
  block content
    include pug/common/header.pug
    main#main
      section.main_banner
        .container-fluid
          .row
            .col-md-8.col-xs-12
              .picture
                img(src="assets/images/main_ban_bg.png", alt="")
            .col-md-4.col-xs-12
              form.ask_menedger
                .title Задать вопрос менеджеру
                input(type='text' placeholder='Ваше имя')
                input(type='text' placeholder='Номер телефона')
                input(type='submit' value='Заказать звонок')
      section.categories
        .container-fluid
          .row.row-flex
            .col-md-4.col-sm-6.col-xs-12
              .category
                .img
                  img(src="assets/images/category.png", alt="category")
                a(href="#").title.text-center Мототракторы
            .col-md-4.col-sm-6.col-xs-12
              .category
                .img
                  img(src="assets/images/category.png", alt="category")
                a(href="#").title.text-center Мототракторы
            .col-md-4.col-sm-6.col-xs-12
              .category
                .img
                  img(src="assets/images/category.png", alt="category")
                a(href="#").title.text-center Мототракторы
            .col-md-4.col-sm-6.col-xs-12
              .category
                .img
                  img(src="assets/images/category.png", alt="category")
                a(href="#").title.text-center Мототракторы
            .col-md-4.col-sm-6.col-xs-12
              .category
                .img
                  img(src="assets/images/category.png", alt="category")
                a(href="#").title.text-center Мототракторы
            .col-md-4.col-sm-6.col-xs-12
              .category
                .img
                  img(src="assets/images/category.png", alt="category")
                a(href="#").title.text-center Мототракторы
      section.tabs
        .container-fluid
          .row
            .col-xs-12
              .navigation
                span.item.active Топ продаж
                span.item Акции
                span.item Новинки
              .products
                .section.active_tab.tabs_slider
                  .item.category
                    .img
                      img(src="assets/images/category2.png", alt="category")
                    .description
                      p DEUTZ FAHR, запчасти МТЗ К-700, Т-150, запчасти УАЗ, ГАС
                    .cost 79 885 грн
                    .button Купить
                  .item.category
                    .img
                      img(src="assets/images/category2.png", alt="category")
                    .description
                      p DEUTZ FAHR, запчасти МТЗ К-700, Т-150, запчасти УАЗ, ГАС
                    .cost 79 885 грн
                    .button Купить
                  .item.category
                    .img
                      img(src="assets/images/category2.png", alt="category")
                    .description
                      p DEUTZ FAHR, запчасти МТЗ К-700, Т-150, запчасти УАЗ, ГАС
                    .cost 79 885 грн
                    .button Купить
                  .item.category
                    .img
                      img(src="assets/images/category2.png", alt="category")
                    .description
                      p DEUTZ FAHR, запчасти МТЗ К-700, Т-150, запчасти УАЗ, ГАС
                    .cost 79 885 грн
                    .button Купить
                .section.tabs_slider
                  .item.category
                    .img
                      img(src="assets/images/category2.png", alt="category")
                    .description
                      p DEUTZ FAHR, запчасти МТЗ К-700, Т-150, запчасти УАЗ, ГАС
                    .cost 79 885 грн
                    .button Купить
                  .item.category
                    .img
                      img(src="assets/images/category2.png", alt="category")
                    .description
                      p DEUTZ FAHR, запчасти МТЗ К-700, Т-150, запчасти УАЗ, ГАС
                    .cost 79 885 грн
                    .button Купить
                  .item.category
                    .img
                      img(src="assets/images/category2.png", alt="category")
                    .description
                      p DEUTZ FAHR, запчасти МТЗ К-700, Т-150, запчасти УАЗ, ГАС
                    .cost 79 885 грн
                    .button Купить
                  .item.category
                    .img
                      img(src="assets/images/category2.png", alt="category")
                    .description
                      p DEUTZ FAHR, запчасти МТЗ К-700, Т-150, запчасти УАЗ, ГАС
                    .cost 79 885 грн
                    .button Купить
                .section.tabs_slider
                  .item.category
                    .img
                      img(src="assets/images/category2.png", alt="category")
                    .description
                      p DEUTZ FAHR, запчасти МТЗ К-700, Т-150, запчасти УАЗ, ГАС
                    .cost 79 885 грн
                    .button Купить
                  .item.category
                    .img
                      img(src="assets/images/category2.png", alt="category")
                    .description
                      p DEUTZ FAHR, запчасти МТЗ К-700, Т-150, запчасти УАЗ, ГАС
                    .cost 79 885 грн
                    .button Купить
                  .item.category
                    .img
                      img(src="assets/images/category2.png", alt="category")
                    .description
                      p DEUTZ FAHR, запчасти МТЗ К-700, Т-150, запчасти УАЗ, ГАС
                    .cost 79 885 грн
                    .button Купить
                  .item.category
                    .img
                      img(src="assets/images/category2.png", alt="category")
                    .description
                      p DEUTZ FAHR, запчасти МТЗ К-700, Т-150, запчасти УАЗ, ГАС
                    .cost 79 885 грн
                    .button Купить
                  .item.category
                    .img
                      img(src="assets/images/category2.png", alt="category")
                    .description
                      p DEUTZ FAHR, запчасти МТЗ К-700, Т-150, запчасти УАЗ, ГАС
                    .cost 79 885 грн
                    .button Купить
      section.news
        .container-fluid
          .title.text-center Новости
          .row.row-flex
            .col-md-3.col-sm-6.col-xs-12
              .item
                .img
                  img(src="assets/images/news-img.png", alt="")
                .title
                  strong 
                    a(href="#") Навесное оборудование для минитракторов: как правильно выбрать?
                .text
                  p Большинство хозяев земельных участков имеют значительные по площади владения, обработать которые зачастую бывает крайне сложно. Эту проблему можно решить путем приобретения минитрактора, естественно, обладающего всей требуемой комплектацией. 
            .col-md-3.col-sm-6.col-xs-12
              .item
                .img
                  img(src="assets/images/news-img.png", alt="")
                .title
                  strong 
                    a(href="#") Навесное оборудование для минитракторов: как правильно выбрать?
                .text
                  p Большинство хозяев земельных участков имеют значительные по площади владения, обработать которые зачастую бывает крайне сложно. Эту проблему можно решить путем приобретения минитрактора, естественно, обладающего всей требуемой комплектацией. 
            .col-md-3.col-sm-6.col-xs-12
              .item
                .img
                  img(src="assets/images/news-img.png", alt="")
                .title
                  strong 
                    a(href="#") Навесное оборудование для минитракторов: как правильно выбрать?
                .text
                  p Большинство хозяев земельных участков имеют значительные по площади владения, обработать которые зачастую бывает крайне сложно. Эту проблему можно решить путем приобретения минитрактора, естественно, обладающего всей требуемой комплектацией. 
            .col-md-3.col-sm-6.col-xs-12
              .item
                .img
                  img(src="assets/images/news-img.png", alt="")
                .title
                  strong 
                    a(href="#") Навесное оборудование для минитракторов: как правильно выбрать?
                .text
                  p Большинство хозяев земельных участков имеют значительные по площади владения, обработать которые зачастую бывает крайне сложно. Эту проблему можно решить путем приобретения минитрактора, естественно, обладающего всей требуемой комплектацией.
      section.about_company
        .container-fluid
          .title О компании
          .description
            p Интернет-магазин МОТО КОСМОС - один из крупнейших поставщиков техниики и необходимого оборудования для фермерских хозяйств, садоводства и любых отраслей аграрного сектора.  Внашем магазине можно приобрести мототракторы, мотоблоки, минитракторы,  любое навесное оборудования для выполнения любых видов работ в сельском хозяйстве - предпосевной обработки почвы, посева, защиты растений, внесения удобрений, орошения, уборки урожая, технику и удобрения для животноводства , а также микроудобрения и стимуляторы роста растений.
            p Все предлагаемая техника и оборудование отвечают самым современным стандартам и прибрести его можно только у нас по самым привлекательным ценам в Украине. Гарантия от производителя, доставка до двери, бесплатная сборка и масло в подарок - вот основные причины, по которым мототрактора и мотоблоки стоит покупать именно у нас. Также явным показателем нашей лояльности является - полное отсутствие предоплаты, содействие в кредитовании покупки, различные специальные предложения и акционные цены к каждому сезону.
            p Автоматизируйте свой труд и повышайте производительность с интернет-магазином МОТО КОСМОС. Обрабатывайте больше земли и собирайте больше урожая и сберегите больше времени для других целей.
      section.our_partners
        .container-fluid
          .title.text-center Наши бренды 
          .row
            .col-xs-12
              .brands_carusel
                .item
                  img(src="assets/images/brand1.png", alt="")
                .item
                  img(src="assets/images/brand2.png", alt="")
                .item
                  img(src="assets/images/brand3.png", alt="")
                .item
                  img(src="assets/images/brand4.png", alt="")
                .item
                  img(src="assets/images/brand5.png", alt="")
                .item
                  img(src="assets/images/brand1.png", alt="")
                .item
                  img(src="assets/images/brand2.png", alt="")
                .item
                  img(src="assets/images/brand3.png", alt="")
                .item
                  img(src="assets/images/brand4.png", alt="")
                .item
                  img(src="assets/images/brand5.png", alt="")
      section.consultation
        .title.text-center Заказать консультацию
        .container-fluid
          .row.row-flex
            .col-xs-12.text-center
              .inputs
                input(type="text" placeholder='Ваше имя')
                input(type="tel" placeholder='Номер телефона')
                input(type="email" placeholder='E-mail')
            .col-xs-12.text-center
              input(type='submit' value='Оформить заказ')
    include pug/common/footer.pug
