dev/product.pug
include pug/common/head.pug
block content
	include pug/common/header.pug
	main#main
		section.how_order.product
			.container-fluid
				.row
					.col-xs-12
						h1.title.product МОТОТРАКТОР ФАЙТЕР Т24
					.row
						.col-md-6
							.product_wrap
								.inner
									.big_product_carusel
										.item
											img(src="assets/images/23.png", alt="")
										.item
											img(src="assets/images/23.png", alt="")
										.item
											img(src="assets/images/23.png", alt="")
										.item
											img(src="assets/images/23.png", alt="")
										.item
											img(src="assets/images/23.png", alt="")
									.small_product_carusel
										.item
											img(src="assets/images/23.png", alt="")
										.item
											img(src="assets/images/23.png", alt="")
										.item
											img(src="assets/images/23.png", alt="")
										.item
											img(src="assets/images/23.png", alt="")
										.item
											img(src="assets/images/23.png", alt="")
						.col-md-3
							.cost_wrap.text-center
								.cost
									span 79 885 грн
								.button Купить сейчас
								.free_delivery
									.img
										img(src="assets/images/shape-1.png", alt="")
									.text Бесплатная доставка 
								.button.white Купить в один клик
								.button.white Купить в кредит
								.simple_description
									.title Краткое описание
									.item
										.name Двигатель
										.info ZS1115
									.item
										.name Мощность
										.info 24 л.с.
									.item
										.name Передач
										.info (3 + 1) × 2
									.item
										.name Масса
										.info 780 кг
						.col-md-3
							.more_info
								.item
									.img
										img(src="assets/images/shipped.png", alt="")
									.text
										.title Доставка
										p Самовывоз – 0 грн
										p Курьер – 50 0 грн
										p Новая Почта – 50 0 грн
								.item
									.img
										img(src="assets/images/credit-card.png", alt="")
									.text
										.title Оплата
										p Наличные
										p Безналичные
										p Кредит
								.item
									.img
										img(src="assets/images/paper.png", alt="")
									.text
										.title Гарантия
										p 25 лет официальная гарантия от производителя
								.item
									.img
										img(src="assets/images/back-arrow.png", alt="")
									.text
										.title Возврат
										p 14 дней на возврат товара без лишних вопросов
		section.product_tabs
			.container-fluid
				.row
					.col-xs-12
						.tabs
							.item
								span Описание
							.item
								span Технические характеристики 
							.item
								span Отзывы (3)
					.col-xs-12
						.tab_content.description
							.title Смотрите видеообзор мототрактора
							.video
								video()
									source(src="https://www.youtube.com/watch?v=ytQ5CYE1VZw&index=27&list=RDw5tWYmIOWGk")
								.play_button
									img(src="assets/images/play-button.png", alt="")
							.name
								p Мототрактор Файтер Т 24: основные характеристики, отзывы, цена
							.detail_description
								p Прошёл всего год с тех пор, как украинские фермеры выстраивались в очередь за мототрактором Файтер Т 18. И вот, на дворе уже 2017 и производитель снова радует нас новой моделью этой серии. На этот раз Украина встречает на своих рынках новинку - мототрактор Файтер Т 24, купить который можно в нашем интернет-магазине. 
								p Приняв за основу всё самое лучшее, что было Файтерах 12, 15 и 18, инженеры, изучив отзывы и пожелания пользователей, произвели доработку некоторых узлов, представив широкой публике современный мототрактор Файтер Т 24 с двигателем невиданной ранее для мини универсалов мощностью в 24 л/с и оборотом в 2200 ед./мин.
								p Великолепная мощность обеспечивает возможного хорошего тягового усилия и, в свою очередь, высокий КПД при выполнении таких работ как пахота или культивация. Система водяного охлаждения стала ещё более надёжной.
								p В связи с тем, что более мощный мотор имеет больший по сравнению с предшественниками вес, была изменена и усилена конструкция рамы. Кроме того, это позволило увеличить её живучесть при постоянных нагрузках переднего навесного оборудования. 
								p Гидравлическая система подверглась незначительным изменениям. Её работе способствует применение двухсекционного гидравлического распределителя, и трёх фиксируемых положений рычага: верхний, нижний и плавающий. 
								p Учтя некоторые проблемы с ремнями, которые передают крутящий момент, на Файтер Т 24 установлены более прочные и долговечные ремни В3250. А чтобы мощность движка реализовывалась с максимальной отдачей, трактор получил новые увеличенные колёса размерами 6.00-12 и 7.75-20 дюймов.
								p Кроме того, следует отметить такую важную функцию как изменение ширины колеи – это позволяет добиться максимальной функциональности в любых условиях работы. 
								p Таким образом, заключим, что несмотря на все достоинства прошлый поколений Файтера, в 2017 году имеет смысл отдать предпочтение и купить именно мототрактор Файтер Т 24. Эта сельхоз техника станет вашим верным помощником на долгие годы.     
						.tab_content.table
							table
								tr.title
									td(colspan='2') Двигатель
								tr
									td Метод запуска:
									td Электростартер
								tr
									td Ход поршня
									td 115 мм
								tr
									td Объем двигателя:
									td 1246 см3
								tr
									td Максимальная мощность:
									td 24 л.с.
								tr
									td Номинальная мощность:
									td 18 л.с.
								tr
									td Система охлаждения:
									td Водяное
								tr
									td Смазка:
									td Шестеренчатый насос
								tr
									td Масса двигателя:
									td 230 кг
								tr
									td Габаритные размеры двигателя CL25NM, мм
									td 2200 об/мин
								tr.title
									td(colspan='2') Общие характеристики мототрактора
								tr
									td Метод запуска:
									td Электростартер
								tr
									td Ход поршня
									td 115 мм
								tr
									td Объем двигателя:
									td 1246 см3
								tr
									td Максимальная мощность:
									td 24 л.с.
								tr
									td Номинальная мощность:
									td 18 л.с.
								tr
									td Система охлаждения:
									td Водяное
								tr
									td Смазка:
									td Шестеренчатый насос
								tr
									td Масса двигателя:
									td 230 кг
								tr
									td Габаритные размеры двигателя CL25NM, мм
									td 2200 об/мин
						.tab_content
							.comments
								.comment
									.top
										.name
											.text Юрий Бенедиктович
											.position Покупатель
										.stars
											.star
												img(src="assets/images/polygon-2.png", alt="")
											.star
												img(src="assets/images/polygon-2.png", alt="")
											.star
												img(src="assets/images/polygon-2.png", alt="")
											.star
												img(src="assets/images/polygon-2.png", alt="")
											.star
												img(src="assets/images/polygon-2.png", alt="")
										.date 14 марта 2017
									.content
										p Нормальный рабочий котел, реально по качеству очень порадовал – чугунный добротный корпус, чугунный теплообменник, качествен- но собран, тем более цена довольно адекватная, по конструкции - все продумано, все функционально, можно использовать несколько видов твердого топлива, что удобно. В целом я очень доволен котлом, даже в самые...
											span.more Еще
									.bottom
										.like
											.img
												img(src="assets/images/like.png", alt="")
											.text Нравится
										.leave_comment
											.img
												img(src="assets/images/comment.png", alt="")
											.text Комментировать
										.leave_complaint
											.img
												img(src="assets/images/dots.png", alt="")
											.text Пожаловаться
								.comment_area
									textarea
									.button Отправить
		section.simple_products
			.container-fluid
				.title Рекомендуемые товары
				.row
					.col-xs-12
						.products
							.section.tabs_slider
								.item.category
									.img
										img(src="assets/images/category2.png", alt="category")
									.description
										p DEUTZ FAHR, запчасти МТЗ К-700, Т-150, запчасти УАЗ, ГАС
									.cost 79 885 грн
									.button Купить
								.item.category
									.img
										img(src="assets/images/category2.png", alt="category")
									.description
										p DEUTZ FAHR, запчасти МТЗ К-700, Т-150, запчасти УАЗ, ГАС
									.cost 79 885 грн
									.button Купить
								.item.category
									.img
										img(src="assets/images/category2.png", alt="category")
									.description
										p DEUTZ FAHR, запчасти МТЗ К-700, Т-150, запчасти УАЗ, ГАС
									.cost 79 885 грн
									.button Купить
								.item.category
									.img
										img(src="assets/images/category2.png", alt="category")
									.description
										p DEUTZ FAHR, запчасти МТЗ К-700, Т-150, запчасти УАЗ, ГАС
									.cost 79 885 грн
									.button Купить
		section.consultation
			.title.text-center Заказать консультацию
			.container-fluid
				.row.row-flex
					.col-xs-12.text-center
							.inputs
								input(type="text" placeholder='Ваше имя')
								input(type="tel" placeholder='Номер телефона')
								input(type="email" placeholder='E-mail')
					.col-xs-12.text-center
						input(type='submit' value='Оформить заказ')
	include pug/common/footer.pug

public/product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moto</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
  </head>
  <body>
    <div id="wrapper">
    </div>
  </body>
</html>
<header id="header">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-10">
        <nav class="header_nav">
          <ul>
            <li class="item"><a href="#">Главная</a></li>
            <li class="item"><a href="#">Мототракторы</a></li>
            <li class="item"><a href="#">Минитракторы</a></li>
            <li class="item"><a href="#">Мотоблоки</a></li>
            <li class="item"><a href="#">Навесное оборудование</a></li>
            <li class="item"><a href="#">Генераторы</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-md-2 col-xs-12">
        <div class="header_buts"><a class="item search" href="#"><i class="icon-search"></i></a><a class="item cart" href="#"><i class="icon-cart"></i><span class="quantity"> <span>3</span></span></a>
          <div class="item menu">
            <div class="burger" id="burger"><span></span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="mobile_menu" id="mobile_menu">
  <nav class="header_nav">
    <ul>
      <li class="item"><a href="#">Главная</a></li>
      <li class="item"><a href="#">Мототракторы</a></li>
      <li class="item"><a href="#">Минитракторы</a></li>
      <li class="item"><a href="#">Мотоблоки</a></li>
      <li class="item"><a href="#">Навесное оборудование</a></li>
      <li class="item"><a href="#">Генераторы</a></li>
    </ul>
  </nav>
</div>
<div class="header_empty"></div>
<div class="header_banner">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <div class="banner">
          <div class="row">
            <div class="col-md-3 col-md-offset-1 col-xs-12">
              <div class="logo"><a href="#"><img src="assets/images/logo.png" alt="MOTO KOSMOS"></a></div>
            </div>
            <div class="col-md-5 col-md-offset-3"><span class="text mobile-hidden">Лучший выбор - качественной техники</span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<main id="main">
  <section class="how_order product">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <h1 class="title product">МОТОТРАКТОР ФАЙТЕР Т24</h1>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="product_wrap">
              <div class="inner">
                <div class="big_product_carusel">
                  <div class="item"><img src="assets/images/23.png" alt=""></div>
                  <div class="item"><img src="assets/images/23.png" alt=""></div>
                  <div class="item"><img src="assets/images/23.png" alt=""></div>
                  <div class="item"><img src="assets/images/23.png" alt=""></div>
                  <div class="item"><img src="assets/images/23.png" alt=""></div>
                </div>
                <div class="small_product_carusel">
                  <div class="item"><img src="assets/images/23.png" alt=""></div>
                  <div class="item"><img src="assets/images/23.png" alt=""></div>
                  <div class="item"><img src="assets/images/23.png" alt=""></div>
                  <div class="item"><img src="assets/images/23.png" alt=""></div>
                  <div class="item"><img src="assets/images/23.png" alt=""></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="cost_wrap text-center">
              <div class="cost"><span>79 885 грн</span></div>
              <div class="button">Купить сейчас</div>
              <div class="free_delivery">
                <div class="img"><img src="assets/images/shape-1.png" alt=""></div>
                <div class="text">Бесплатная доставка </div>
              </div>
              <div class="button white">Купить в один клик</div>
              <div class="button white">Купить в кредит</div>
              <div class="simple_description">
                <div class="title">Краткое описание</div>
                <div class="item">
                  <div class="name">Двигатель</div>
                  <div class="info">ZS1115</div>
                </div>
                <div class="item">
                  <div class="name">Мощность</div>
                  <div class="info">24 л.с.</div>
                </div>
                <div class="item">
                  <div class="name">Передач</div>
                  <div class="info">(3 + 1) × 2</div>
                </div>
                <div class="item">
                  <div class="name">Масса</div>
                  <div class="info">780 кг</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="more_info">
              <div class="item">
                <div class="img"><img src="assets/images/shipped.png" alt=""></div>
                <div class="text">
                  <div class="title">Доставка</div>
                  <p>Самовывоз – 0 грн</p>
                  <p>Курьер – 50 0 грн</p>
                  <p>Новая Почта – 50 0 грн</p>
                </div>
              </div>
              <div class="item">
                <div class="img"><img src="assets/images/credit-card.png" alt=""></div>
                <div class="text">
                  <div class="title">Оплата</div>
                  <p>Наличные</p>
                  <p>Безналичные</p>
                  <p>Кредит</p>
                </div>
              </div>
              <div class="item">
                <div class="img"><img src="assets/images/paper.png" alt=""></div>
                <div class="text">
                  <div class="title">Гарантия</div>
                  <p>25 лет официальная гарантия от производителя</p>
                </div>
              </div>
              <div class="item">
                <div class="img"><img src="assets/images/back-arrow.png" alt=""></div>
                <div class="text">
                  <div class="title">Возврат</div>
                  <p>14 дней на возврат товара без лишних вопросов</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="product_tabs">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <div class="tabs">
            <div class="item"><span>Описание</span></div>
            <div class="item"><span>Технические характеристики </span></div>
            <div class="item"><span>Отзывы (3)</span></div>
          </div>
        </div>
        <div class="col-xs-12">
          <div class="tab_content description">
            <div class="title">Смотрите видеообзор мототрактора</div>
            <div class="video">
              <video>
                <source src="https://www.youtube.com/watch?v=ytQ5CYE1VZw&amp;index=27&amp;list=RDw5tWYmIOWGk">
              </video>
              <div class="play_button"><img src="assets/images/play-button.png" alt=""></div>
            </div>
            <div class="name">
              <p>Мототрактор Файтер Т 24: основные характеристики, отзывы, цена</p>
            </div>
            <div class="detail_description">
              <p>Прошёл всего год с тех пор, как украинские фермеры выстраивались в очередь за мототрактором Файтер Т 18. И вот, на дворе уже 2017 и производитель снова радует нас новой моделью этой серии. На этот раз Украина встречает на своих рынках новинку - мототрактор Файтер Т 24, купить который можно в нашем интернет-магазине. </p>
              <p>Приняв за основу всё самое лучшее, что было Файтерах 12, 15 и 18, инженеры, изучив отзывы и пожелания пользователей, произвели доработку некоторых узлов, представив широкой публике современный мототрактор Файтер Т 24 с двигателем невиданной ранее для мини универсалов мощностью в 24 л/с и оборотом в 2200 ед./мин.</p>
              <p>Великолепная мощность обеспечивает возможного хорошего тягового усилия и, в свою очередь, высокий КПД при выполнении таких работ как пахота или культивация. Система водяного охлаждения стала ещё более надёжной.</p>
              <p>В связи с тем, что более мощный мотор имеет больший по сравнению с предшественниками вес, была изменена и усилена конструкция рамы. Кроме того, это позволило увеличить её живучесть при постоянных нагрузках переднего навесного оборудования. </p>
              <p>Гидравлическая система подверглась незначительным изменениям. Её работе способствует применение двухсекционного гидравлического распределителя, и трёх фиксируемых положений рычага: верхний, нижний и плавающий. </p>
              <p>Учтя некоторые проблемы с ремнями, которые передают крутящий момент, на Файтер Т 24 установлены более прочные и долговечные ремни В3250. А чтобы мощность движка реализовывалась с максимальной отдачей, трактор получил новые увеличенные колёса размерами 6.00-12 и 7.75-20 дюймов.</p>
              <p>Кроме того, следует отметить такую важную функцию как изменение ширины колеи – это позволяет добиться максимальной функциональности в любых условиях работы. </p>
              <p>Таким образом, заключим, что несмотря на все достоинства прошлый поколений Файтера, в 2017 году имеет смысл отдать предпочтение и купить именно мототрактор Файтер Т 24. Эта сельхоз техника станет вашим верным помощником на долгие годы.     </p>
            </div>
          </div>
          <div class="tab_content table">
            <table>
              <tr class="title">
                <td colspan="2">Двигатель</td>
              </tr>
              <tr>
                <td>Метод запуска:</td>
                <td>Электростартер</td>
              </tr>
              <tr>
                <td>Ход поршня</td>
                <td>115 мм</td>
              </tr>
              <tr>
                <td>Объем двигателя:</td>
                <td>1246 см3</td>
              </tr>
              <tr>
                <td>Максимальная мощность:</td>
                <td>24 л.с.</td>
              </tr>
              <tr>
                <td>Номинальная мощность:</td>
                <td>18 л.с.</td>
              </tr>
              <tr>
                <td>Система охлаждения:</td>
                <td>Водяное</td>
              </tr>
              <tr>
                <td>Смазка:</td>
                <td>Шестеренчатый насос</td>
              </tr>
              <tr>
                <td>Масса двигателя:</td>
                <td>230 кг</td>
              </tr>
              <tr>
                <td>Габаритные размеры двигателя CL25NM, мм</td>
                <td>2200 об/мин</td>
              </tr>
              <tr class="title">
                <td colspan="2">Общие характеристики мототрактора</td>
              </tr>
              <tr>
                <td>Метод запуска:</td>
                <td>Электростартер</td>
              </tr>
              <tr>
                <td>Ход поршня</td>
                <td>115 мм</td>
              </tr>
              <tr>
                <td>Объем двигателя:</td>
                <td>1246 см3</td>
              </tr>
              <tr>
                <td>Максимальная мощность:</td>
                <td>24 л.с.</td>
              </tr>
              <tr>
                <td>Номинальная мощность:</td>
                <td>18 л.с.</td>
              </tr>
              <tr>
                <td>Система охлаждения:</td>
                <td>Водяное</td>
              </tr>
              <tr>
                <td>Смазка:</td>
                <td>Шестеренчатый насос</td>
              </tr>
              <tr>
                <td>Масса двигателя:</td>
                <td>230 кг</td>
              </tr>
              <tr>
                <td>Габаритные размеры двигателя CL25NM, мм</td>
                <td>2200 об/мин</td>
              </tr>
            </table>
          </div>
          <div class="tab_content">
            <div class="comments">
              <div class="comment">
                <div class="top">
                  <div class="name">
                    <div class="text">Юрий Бенедиктович</div>
                    <div class="position">Покупатель</div>
                  </div>
                  <div class="stars">
                    <div class="star"><img src="assets/images/polygon-2.png" alt=""></div>
                    <div class="star"><img src="assets/images/polygon-2.png" alt=""></div>
                    <div class="star"><img src="assets/images/polygon-2.png" alt=""></div>
                    <div class="star"><img src="assets/images/polygon-2.png" alt=""></div>
                    <div class="star"><img src="assets/images/polygon-2.png" alt=""></div>
                  </div>
                  <div class="date">14 марта 2017</div>
                </div>
                <div class="content">
                  <p>Нормальный рабочий котел, реально по качеству очень порадовал – чугунный добротный корпус, чугунный теплообменник, качествен- но собран, тем более цена довольно адекватная, по конструкции - все продумано, все функционально, можно использовать несколько видов твердого топлива, что удобно. В целом я очень доволен котлом, даже в самые...<span class="more">Еще</span></p>
                </div>
                <div class="bottom">
                  <div class="like">
                    <div class="img"><img src="assets/images/like.png" alt=""></div>
                    <div class="text">Нравится</div>
                  </div>
                  <div class="leave_comment">
                    <div class="img"><img src="assets/images/comment.png" alt=""></div>
                    <div class="text">Комментировать</div>
                  </div>
                  <div class="leave_complaint">
                    <div class="img"><img src="assets/images/dots.png" alt=""></div>
                    <div class="text">Пожаловаться</div>
                  </div>
                </div>
              </div>
              <div class="comment_area">
                <textarea></textarea>
                <div class="button">Отправить</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="simple_products">
    <div class="container-fluid">
      <div class="title">Рекомендуемые товары</div>
      <div class="row">
        <div class="col-xs-12">
          <div class="products">
            <div class="section tabs_slider">
              <div class="item category">
                <div class="img"><img src="assets/images/category2.png" alt="category"></div>
                <div class="description">
                  <p>DEUTZ FAHR, запчасти МТЗ К-700, Т-150, запчасти УАЗ, ГАС</p>
                </div>
                <div class="cost">79 885 грн</div>
                <div class="button">Купить</div>
              </div>
              <div class="item category">
                <div class="img"><img src="assets/images/category2.png" alt="category"></div>
                <div class="description">
                  <p>DEUTZ FAHR, запчасти МТЗ К-700, Т-150, запчасти УАЗ, ГАС</p>
                </div>
                <div class="cost">79 885 грн</div>
                <div class="button">Купить</div>
              </div>
              <div class="item category">
                <div class="img"><img src="assets/images/category2.png" alt="category"></div>
                <div class="description">
                  <p>DEUTZ FAHR, запчасти МТЗ К-700, Т-150, запчасти УАЗ, ГАС</p>
                </div>
                <div class="cost">79 885 грн</div>
                <div class="button">Купить</div>
              </div>
              <div class="item category">
                <div class="img"><img src="assets/images/category2.png" alt="category"></div>
                <div class="description">
                  <p>DEUTZ FAHR, запчасти МТЗ К-700, Т-150, запчасти УАЗ, ГАС</p>
                </div>
                <div class="cost">79 885 грн</div>
                <div class="button">Купить</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="consultation">
    <div class="title text-center">Заказать консультацию</div>
    <div class="container-fluid">
      <div class="row row-flex">
        <div class="col-xs-12 text-center">
          <div class="inputs">
            <input type="text" placeholder="Ваше имя">
            <input type="tel" placeholder="Номер телефона">
            <input type="email" placeholder="E-mail">
          </div>
        </div>
        <div class="col-xs-12 text-center">
          <input type="submit" value="Оформить заказ">
        </div>
      </div>
    </div>
  </section>
</main>
<footer id="footer">
  <div class="container-fluid">
    <div class="row row-flex">
      <div class="col-md-4 col-xs-12">
        <div class="logo"><a href="#"><img src="assets/images/logo.png" alt="MOTO KOSMOS"></a></div>
        <div class="text rights">
          <p>© 2012 - 2017 Все права защищены</p>
        </div>
      </div>
      <div class="col-md-4 col-xs-12">
        <div class="icons"><a class="item icon" href="#"><i class="icon-facebook"></i></a><a class="item icon" href="#"><i class="icon-youtube"></i></a>
          <div class="item text">
            <p>Мы принимаем</p>
          </div>
          <div class="item cart"><img src="./assets/images/visa.png" alt=""></div>
          <div class="item cart"><img src="./assets/images/mastercart.png" alt=""></div>
        </div>
      </div>
      <div class="col-md-4 col-xs-12">
        <div class="phones">
          <div class="left"><i class="icon-phone"></i></div>
          <div class="right"><span>+380987537571</span><span>+380953185385</span></div>
        </div>
        <div class="email">
          <div class="left"><i class="icon-message"></i></div>
          <div class="right">
            <div class="title">Наш email:</div><a href="mailto:motokosmosinfo@gmail.com">motokosmosinfo@gmail.com</a>
          </div>
        </div>
        <div class="time">
          <div class="left"><i class="icon-time"></i></div>
          <div class="right">
            <div class="title">Время работы</div><span>(Сб-Вс: 8:00-18:00)</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="small_card">
  <div class="close_inner"></div>
  <div class="inner">
    <div class="close_small_card"></div>
    <div class="container-fluid">
      <div class="title">Корзина</div>
      <div class="items">
        <div class="item">
          <div class="picture"><img src="assets/images/cart_img.png" alt=""></div>
          <div class="name"><span>Мототрактор Garden Scout T18 Garden Scout T18</span></div>
          <div class="quantity">
            <div class="title">Количество</div>
            <div class="quantity_input">
              <input type="number"><span class="plus"></span><span class="minus"></span>
            </div>
          </div>
          <div class="total_cost">
            <div class="title">Стоимость</div><span>79 258 <span>грн</span></span>
          </div>
          <div class="remove_item"></div>
        </div>
        <div class="item">
          <div class="picture"><img src="assets/images/cart_img.png" alt=""></div>
          <div class="name"><span>Мототрактор Garden Scout T18 Garden Scout T18</span></div>
          <div class="quantity">
            <div class="title">Количество</div>
            <div class="quantity_input">
              <input type="number"><span class="plus"></span><span class="minus"></span>
            </div>
          </div>
          <div class="total_cost">
            <div class="title">Стоимость</div><span>79 258 <span>грн</span></span>
          </div>
          <div class="remove_item"></div>
        </div>
      </div>
      <div class="footer">
        <div class="row">
          <div class="col-md-6">
            <div class="button_wrap">
              <div class="button white">Продолжить покупки</div>
            </div>
          </div>
          <div class="col-md-6 cost">
            <div class="total_cost"><span class="text text-uppercase">ИТОГО:</span><span class="cost">132 458 <span>грн</span></span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="./js/index.js"></script>
